# Dredge

./: .gitignore  LICENSE  README.md  pom.xml
dredge-webapp/: header.html  index.html  login.html  overview.html  signup.html  test.html
dredge-webapp/css/: dredgemain.css
dredge-webapp/js/: dredge.angular.js  dredge.d3.js
src/main/java/com/dredgeplatform/dredge/: DredgeAppStart.java  DredgeAppStop.java
src/main/java/com/dredgeplatform/dredge/auditor/: AuditorConsumerService.java  AuditorConsumerServiceManager.java  AuditorConsumerServiceimpl.java  AuditorProducerService.java  AuditorProducerServiceManager.java  AuditorProducerServiceimpl.java  AuditorService.java  AuditorServiceManager.java  AuditorServiceimpl.java
src/main/java/com/dredgeplatform/dredge/clustermanagement/: ClusterManager.java  ClusterService.java  WebserverManager.java  WebserverService.java  WebserverServiceimpl.java
src/main/java/com/dredgeplatform/dredge/jobmanagement/: HelloJob.java  SchedulerManager.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/dredgeplatform/dredge/lib/: DredgeUtils.java
src/main/java/com/dredgeplatform/dredge/scheduler/: HelloJob.java  SchedulerService.java  SchedulerServiceImpl.java  SchedulerServiceManager.java
src/main/java/com/dredgeplatform/dredge/services/: ClusterService.java
src/main/java/com/dredgeplatform/dredge/webserver/: WebserverService.java  WebserverServiceManager.java  WebserverServiceimpl.java
src/main/java/com/dredgeplatfrom/dredge/queuemanagement/: ConsumerService.java  KafkaConsumer.java  KafkaConsumerimpl.java  KafkaProducerLogger.java
src/main/resources/: KafkaCommands  dredge.properties  logback.xml
