dbClass=com.mysql.jdbc.Driver
username=
password=
dbUrl=jdbc:mysql://127.0.0.1:3306/
computeClusterName=dredgeCompute
computeClusterNodes=1
schedulerClusterName=dredgeScheduler
schedulerClusterNodes=2
schedulerThreads=5
webserverClusterName=dredgeWebserver
webserverClusterNodes=2
jettyPort=8080