dbClass=com.mysql.jdbc.Driver
username=
password=
dbUrl=jdbc:mysql://127.0.0.1:3306/
clusterAddresses=127.0.0.1:47500..47509
computeClusterName=dredgeCompute
computeClusterNodes=1
schedulerClusterName=dredgeScheduler
schedulerClusterNodes=2
schedulerThreads=5
webserverClusterName=dredgeWebserver
webserverClusterNodes=2
jettyPort=8081
kafkaBrokerList=192.168.0.105:6667
auditorTopicName=auditor
taskCompleteEventTopicName=task
taskCriticalQueueTopicName=taskcritical
taskP1QueueTopicName=taskp1
